<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mocha Tests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
        <style>
            #vjezba0,#vjezba1,#vjezba2,#vjezba3,#vjezba4,#vjezba5,#vjezba6,#vjezba7,#vjezba8,#vjezba9,#vjezba10,#vjezba11,#vjezba12,#vjezba13,#vjezba14{
                color: lightslategray;
                font-size: 17px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 10px;
                font-weight: bold;
                text-align: center;
                border: 1px solid lightsteelblue;
                background-color: whitesmoke;
            }
            #zadatak{
                background-color:darkgray;
                color: lightslategray;
                font-size: 12px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 10px;
            }

            p{
                display: inline-block;
                padding-left: 5px;
                background-color: lightsteelblue;
                border-radius: 5px;
                width: 80px;
                margin-left: 1px;
            }
        </style>
    </head>
    <body>
        <div id="mocha"></div>
        <div id="vjezbe"></div>
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
        <script class="mocha-init">
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>
        <script src="spirala3.js"></script>
        <script src="test.js"></script>
        <script class="mocha-exec">
            mocha.run();
        </script>
    </body>
</html>